.card
    display: flex
    justify-content: center
    align-items: center


    &-wrap
        position: relative
        display: flex
        align-items: center
        justify-content: end
        flex-direction: column
        max-width: 240px
        max-height: 420px
        border: 2px solid rgba(193, 208, 228, 1)
        border-radius: 50px 50px 0 0
        overflow: hidden
        transition: transform 0.3s ease
        &:hover
            transform: scale(1.2)

        &-item
            padding: 10px

        &-img
            width: 180px
            height: 180px

        &-text
            display: flex
            flex-direction: column
            width: 100%
            height: 150px
            border-radius: 50px 50px 0 0
            background-color: #77a9ba

            &-name  
                font-family: 'Work Sans', sans-serif
                font-size: 32px
                font-weight: 500
                line-height: 37.54px
                text-align: center
                color: rgba(8, 19, 35, 1)

            &-price
                display: flex
                align-items: center
                justify-content: center
                font-family: 'Work Sans', sans-serif
                font-size: 32px
                font-weight: 500
                line-height: 37.54px
                text-align: left
                color: rgba(8, 19, 35, 1)
